{
    // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
    // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
    // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "achievo",
            "cwd": "achievo",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "achievo (profile mode)",
            "cwd": "achievo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "achievo (release mode)",
            "cwd": "achievo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}